{
  "name": "shopify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@types/aws-lambda": "^8.10.61",
    "@types/node": "^12.12.54",
    "antd": "^4.3.5",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.2",
    "firebase": "^8.0.0",
    "firebase-admin": "^6.3.0",
    "netlify-lambda": "^2.0.1",
    "react-dropzone": "^11.0.1",
    "react-feather": "^2.0.8",
    "react-flip-move": "^3.0.4",
    "react-medium-image-zoom": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.26.1",
    "react-spring": "^8.0.27",
    "react-typing-effect": "^2.0.3",
    "xlsx": "^0.16.8"
  }
}
